#
# InPhOSite - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true

# turbomail configuration
mail.on = False
mail.manager = demand
mail.transport = smtp
mail.smtp.server =
mail.smtp.tls =
mail.smtp.username =
mail.smtp.password =

[server:main]
use = egg:Paste#http
host = 127.0.0.1
# host = 0.0.0.0 for global access
port = 5000

[app:main]
use = egg:InPhOSite
filter-with=translogger
full_stack = true

# SQLAlchemy database URL
sqlalchemy.url = mysql://root:mysqlr00t@localhost:3306/finaltest?charset=utf8&use_unicode=0
#sqlalchemy.pool_recycle = 3600

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# location of additional static files
static_files = true
static_path = %(here)s/static/
owl_path = %(here)s/static/owl/
json_path = %(here)s/static/json/
graph_path = %(here)s/static/graph/
corpus = %(here)s/corpus/

# Configure repoze.who
who.config_file = %(here)s/who.ini
who.log_level = debug
who.log_file = %(here)s/who.log

# Caching directives. Caching has not yet been implemented on inphosite. 
cache_dir = %(here)s/cache
beaker.session.key = inphosite
beaker.session.secret = somesecret
#beaker.cache.data_dir = %(here)s/cache/cache
#beaker.session.data_dir = %(here)s/cache/sessions



# Logging configuration
[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False


[loggers]
keys = root, routes, inphosite, sqlalchemy, wsgi


[handlers]
keys = console, accesslog

[formatters]
keys = generic, accesslog

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_inphosite]
level = DEBUG
handlers =
qualname = inphosite

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_accesslog]
class = FileHandler
args = ('access.log','a')
level = INFO
formatter = accesslog

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[formatter_accesslog]
format = %(message)s
